<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
</head>
<body>
    <script>add.js</script>
    <h1>hi this is sandeep</h1>
    <table>
        <tr>
            itnsta
        </tr>
        <tr><h1 style="color:aquamarine;">
            whatsapp
            </h1>
        </tr>
        <tr>
            @sandeepmarpally
        </tr>
        <tr>
            9182393003
        </tr>
    </table>
    <!--
        this is my new code
    -->
    <!-- <p><h1>welome to html</h1></p> -->
    <a href="https://www.google.com/">google</a>
</body>
</html>